In [1]:
import pandas as pd
a=pd.read_html('https://finance.naver.com/sise/',encoding='cp949')

In [3]:
for i in range(1,7):
    globals()[f'a_{i}']=a[i-1]
for i in range(1,7):
    globals()[f'a_{i}'].dropna(axis=0,how='all',inplace=True)
    globals()[f'a_{i}'].dropna(axis=1,how='all',inplace=True)
    globals()[f'a_{i}'].reset_index(drop=True,inplace=True)
for i in range(len(a_2)):   
    a_2.loc[i,'주도주']=a_2.loc[i,'주도주'].split()[1]
for i in range(len(a_3)):
    if a_3.loc[i,3].split()[0]=="상승":
        a_3.loc[i,3]='+'+a_3.loc[i,3].split()[1]
    else:
        a_3.loc[i,3]='-'+a_3.loc[i,3].split()[1]
for i in range(len(a_4)):
    if a_4.loc[i,3].split()[0]=="상승":
        a_4.loc[i,3]='+'+a_4.loc[i,3].split()[1]
    else:
        a_4.loc[i,3]='-'+a_4.loc[i,3].split()[1]
a_6.drop(['연속','누적'],axis=1,inplace=True)

In [4]:
a_1

          업종명    전일대비 등락그래프
0      복합유틸리티  +8.58%  100%
1  양방향미디어와서비스  +6.35%   74%
2          출판  +5.73%   66%
3         화장품  +5.06%   58%
4        전자제품  +4.59%   53%
5        비철금속  +4.00%   46%

In [5]:
a_2

                테마명    전일대비    주도주
0           인터넷 대표주  +6.52%    카카오
1               타이어  +5.77%   애머릿지
2         원자력발전소 해체  +4.89%   휴림로봇
3            3D 프린터  +4.78%   휴림로봇
4  지능형로봇/인공지능(AI...  +4.42%   휴림로봇
5     스마트팩토리(스마트공장)  +4.35%  MDS테크

In [6]:
a_3

        1         2        3
0    삼성전자   60700.0   +1,700
1  SK하이닉스   86000.0   +2,900
2   NAVER  196500.0  +11,500
3      기아   64100.0   +2,600
4    신한지주   40350.0     -250
5  LG생활건강  766000.0  +40,000

In [7]:
a_4

                     1         2        3
0                 삼성전자   60700.0   +1,700
1  TIGER CD금리투자KIS(합성)   51735.0      +10
2           KODEX 레버리지   14415.0     +760
3                  카카오   61100.0   +3,900
4                 LG전자   95100.0   +4,400
5                NAVER  196500.0  +11,500

In [8]:
a_5

           0      1
0     삼성스팩6호   3705
1        KBG   7250
2        펨트론   6720
3     넥스턴바이오   2005
4        디모아    472
5     우림피티에스   6850
6   다올인베스트먼트   3765
7  삼성머스트스팩5호   3620
8       유진로봇   4660
9        인탑스  31000

In [9]:
a_6

      종목명     현재가      전일비      등락률         거래량      시가      고가      저가
0    메디프론  1625.0  상한  375  +30.00%  10054968.0  1310.0  1625.0  1305.0
1   MDS테크  2300.0  상한  530  +29.94%    264383.0  2300.0  2300.0  2300.0
2  삼성스팩6호  3705.0  상한  855  +30.00%   9435550.0  3000.0  3705.0  2925.0
3    애머릿지  2050.0  상한  470  +29.75%   2608810.0  1580.0  2050.0  1580.0

In [14]:
b=pd.read_html(r'https://ko.wikipedia.org/wiki/%EC%9D%B8%EA%B5%AC%EC%88%9C_%EB%82%98%EB%9D%BC_%EB%AA%A9%EB%A1%9D')

In [15]:
b0=b[0]
b1=b[1]

In [16]:
b0.drop(0,axis=1,inplace=True)
b0

,1,2,3,4
0,중화인민공화국,1425880533,2022.0,공식 인구시계 세계에서 1번째로 인구가 많은 나라
1,인도,1406631781,2021.0,공식 인구시계
2,미국,334805268,2021.0,공식 인구시계
3,인도네시아,279134505,2021.0,공식 인구시계
4,파키스탄,229488996,2021.0,공식 인구시계
...,...,...,...,...
236,니우에,1520,NaN,NaN
237,토켈라우,1501,2021.0,연간 예측
238,바티칸 시국,825,2019.0,"월간 국가통계[10]실거주자 453명, 비거주자 372명으로 세계에서 가장 인구가 ..."
239,코코스 제도,573,2020.0,공식 추산
240,핏케언 제도,46,2021.0,공식 추산[11]세계에서 가장 인구가 적은 속령

In [26]:
b0[1]=b0[1].str.replace(r"\[.*\]","")

C:\Users\hoon3\AppData\Local\Temp\ipykernel_25276\1727233049.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  b0[1]=b0[1].str.replace(r"\[.*\]","")